# selenium-spoon-sampler

./: README.md  pom.xml
src/test/java/com/yeetrack/selenium/data/: BrowserData.java  KeywordData.java
src/test/java/com/yeetrack/selenium/test/: BrowserTest.java
src/test/java/com/yeetrack/selenium/tool/: BrowserUtils.java  DriverFactory.java  PropertiesLoad.java
src/test/resources/: logback.xml
