<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yeetrack.selenium</groupId>
  <artifactId>spoon-sampler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spoon-sampler</name>
  <url>http://www.yeetrack.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.home>C:\Program Files\Java\jdk1.7.0_51</java.home>
  </properties>
   <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>2.40.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.surefire</groupId>
    	<artifactId>surefire-testng</artifactId>
    	<version>2.14.1</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.42.2</version>
    </dependency>
    <dependency>
        <groupId>com.yeetrack.selenium</groupId>
        <artifactId>spoon</artifactId>
        <version>1.0</version>
    </dependency>

   </dependencies>
  <build>
  	<plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.14.1</version>
       		<configuration>
       		 		<forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
          		<suiteXmlFiles>
           			 <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
  		</plugin>
        <plugin>
            <groupId>com.yeetrack.selenium</groupId>
            <artifactId>spoon</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>spoon report</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>spoon</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
</project>
